{
    "lastProject": null,
    "layersGroup.1": {
        "enable": true,
        "exposureTime": 50000,
        "layers": 2
    },
    "layersGroup.2": {
        "enable": true,
        "exposureTime": 25000,
        "layers": 2
    },
    "layersGroup.3": {
        "enable": true,
        "exposureTime": 10000,
        "layers": 2
    },
    "presets": {
        "Defaults": {
            "layersGroup.1": {
                "enable": true,
                "exposureTime": 50000,
                "layers": 2
            },
            "layersGroup.2": {
                "enable": true,
                "exposureTime": 25000,
                "layers": 2
            },
            "layersGroup.3": {
                "enable": true,
                "exposureTime": 10000,
                "layers": 2
            }
        }
    },
    "presetsName": "Defaults"
}
